{
    "name": "mcmatters/fqn-checker",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Borzyonok",
            "email": "dima.matters@gmail.com"
        }
    ],
    "bin": ["bin/fqn-checker"],
    "require": {
        "php": ">=7.0",
        "nikic/php-parser": "^3.0 || ^4.0",
        "symfony/console": "^3.0 || ^4.0 || ^5.0",
        "symfony/finder": "^3.0 || ^4.0 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "McMatters\\FqnChecker\\": "src/"
        }
    }
}
